APP_NAME=content-service

DB_DRIVER=mysql
DB_HOST=micro-service-mysql
DB_PORT=3306
DB_DATABASE=content
DB_USERNAME=root
DB_PASSWORD=wyx**WYX123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=micro-service-redis
REDIS_AUTH=WYX**wyx123
REDIS_PORT=6379
REDIS_DB=0

DEBUG=false

ES_HOSTS=micro-service-elasticsearch:9200

RABBITMQ_HOST=micro-service-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=micro_service_admin
RABBITMQ_PASSWORD=123456